<path>
  <kind>0</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>-1</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>256,16,100</point>
    <point>256,368,100</point>
  </points>
</path>
